<html>

      <head>
		<script>
		var loc = window.location.href+'';
		if (loc.indexOf('http://')==0){
		window.location.href = loc.replace('http://','https://');
		}
		</script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta property="og:image" content="favicon.png">
		<title>Vinh Lê Blog</title>
		<link rel="canonical" href="https://vinhle.xyz/">
		
        <!-- Meta (general) -->
        <meta name="author" content="Vinh Lê">
        <meta name="copyright" content="Vinh Lê">
        <meta name="description" content="A  Blog from ldvinhdhd">
        <meta name="keywords" content="Vinh Lee, Vinh Lê, Vinh Lê Blog, Vinh Le Blog, Vinh Lee Blog">
        <meta name="language" content="en">
        <meta name="viewport" content="width=device-width">
        
        <!-- Meta (Twitter) -->
        <meta name="twitter:card" content="https://vinhle.xyz">
        <meta name="twitter:description" content="A  Blog from ldvinhdhd">
        <meta name="twitter:title" content="vinhle.xyz">
        <meta name="twitter:image" content="">
        
        <!-- Open Graph -->
        <meta property="og:description" content="A  Blog from ldvinhdhd">
        <meta property="og:image" content="">
        <meta property="og:locale" content="en_US">
        <meta property="og:site_name" content="vinhle.xyz">
        <meta property="og:title" content="vinhle.xyz">
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://vinhle.xyz/">
        
        <!-- For all browsers -->
        <link rel="stylesheet" href="/assets/css/main.css">
		<link rel="stylesheet" href="assets/css/style.css">

        <!-- Favicon -->
        <link rel="shortcut icon" href="/favicon.png">
        
        <!-- GOOGLE ANALYTICS -->
      
        
        <!--- INCLUDE INLINE FOOTNOTES JAVASCRIPT -->
        <script src="/assets/js/inlineNotes.js"></script>
        
        <!--- MATHJAX --->
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    </head>

    <body>

    <header id="site-header">
    <div class="wrap">
        <span>
            <h1>Vinh Lê Blog</h1>
            <hr size="10">
            <a href="/about/">Liên hệ</a>
            <a href="/">Home</a>
        </span>
    </div>
</header>

    <div id="page-content">
      <div class="wrap">
	<div id="home-page">
    
    <h1>Bài viết mới nhất</h1>

    <div class="grid_container">

        <div class="grid_item item_1 width--2" style="background-image: url(images/home/bg1.jpg)">
            <a class="content" href="posts/2019-10-31/">
                <div class="content-inside">
                    <p>Trine 1 - Game hay 2 người chơi</p>
                </div>
            </a>
        </div>

        <div class="grid_item item_2" style="background-image: url(/images/home/movie-covers-small.jpg)">
            <a class="content" href="#">
                <div class="content-inside">
                    <p>Loading...</p>
                </div>
            </a>
        </div>

      <div class="grid_item item_3" style="background-image: url(/images/home/cincy-dogs.jpg)">
        <a class="content" href="#">
          <div class="content-inside">
            <p>Loading...</p>
          </div>
        </a>
      </div>

      <div class="grid_item item_4" style="background-image:url(images/home/chili-2.jpg)">
        <a class="content" href="#">
          <div class="content-inside">
            <p>Loading...</p>
          </div>
        </a>
      </div>

      <div class="grid_item item_5 width--3" style="background-image: url(images/home/age-of-cincy.jpg)">
        <a class="content" href="#">
          <div class="content-inside">
            <p>Loading...</p>
          </div>
        </a>
      </div>
        
    <div class="grid_item item_6 width--2" style="background-image: url(images/home/BENCHMARK_DRAG_P_COBYLA_04_WEB.png)">
        <a class="content" href="#">
          <div class="content-inside">
            <p>Loading...</p>
          </div>
        </a>
      </div>

    </div>

	<h1>Countdown Tết Nguyên Đán 2020</h1>
	<hr>
	<!--Countdown-->
	<div class="countdown" id="js-countdown">
		<div class="countdown__item countdown__item--large">
			<div class="countdown__timer js-countdown-days" aria-labelledby="day-countdown">
        
			</div>
      
			<div class="countdown__label" id="day-countdown">Ngày</div>
		</div>
    
		<div class="countdown__item">
			<div class="countdown__timer js-countdown-hours" aria-labelledby="hour-countdown">
        
			</div>
      
			<div class="countdown__label" id="hour-countdown">Giờ</div>
		</div>
    
		<div class="countdown__item">
			<div class="countdown__timer js-countdown-minutes" aria-labelledby="minute-countdown">
        
			</div>
      
			<div class="countdown__label" id="minute-countdown">Phút</div>
		</div>
    
		<div class="countdown__item">
			<div class="countdown__timer js-countdown-seconds" aria-labelledby="second-countdown">
        
			</div>
      
			<div class="countdown__label" id="second-countdown">Giây</div>
		</div>
	</div>
	<!--/Countdown-->
	<!--Weather post-->
	<h1>Cảnh báo bão số 6</h1>
	Theo dõi trực tiếp đường đi của bão số 6 đang diễn biến phức tạp trên biển Đông
	<hr>
	<script type='text/javascript' src='http://www.meteoearth.com/service/me.js'></script><div id='meDiv' style='width:500px;height:380px;background:#000;position:relative'></div><script type='text/javascript'>var meConfig={div:document.getElementById('meDiv'),viewSettings:{longitude: 109.5354,latitude: 15.6986,zoom:10.6196,is3DEnabled:true,isLightingEnabled:false, isTropicalStormEnabled:true}};me_createView(meConfig);</script>
	<!--/Weather-->
	</div>
      </div>
    </div>

    <footer class="site-footer">

<center>
    &copy; 2019  <a href="/about">Vinh Lê</a>.
    </center>
    
</footer>

    </body>
	<script type="text/javascript" src="assets/js/cd.js"></script>
</html>
